# proXcrypt

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: forwarding-rules.txt  proxcrypt.sh  setting.toml
app/src/main/assets/binary/: onixheat.sh
app/src/main/cpp/: Android.mk  Main.cpp
app/src/main/cpp/ESP/: ESP.h  Hacks.h  Memory.h  Process.h  import.h  init.h  socket.h  struct.h  support.h
app/src/main/java/com/oniversal/proxcrypt/: ESPView.java  FloatLogo.java  MainActivity.java  Overlay.java  Rules.java
app/src/main/res/layout/: float_logo.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
